/*
 * Power Menu Theme - Tokyo Night
 * Derived from tokyonight_big1.rasi palette
 */

/*****----- Global Properties -----*****/
* {
    bg:      #24283b;
    bg-alt:  #1a1b26;
    hv:      #9274ca;
    primary: #C5C8C6;
    kl:      #7aa2f7;
    red:     #f7768e;

    font:             "FiraCode Nerd Font 14";
    background-color: @bg;
    text-color:       @kl;
    border:           0px;
}

/*****----- Main Window -----*****/
window {
    width:         70%;
    location:      center;
    anchor:        center;
    fullscreen:    false;
    border:        2px solid;
    border-color:  @primary;
    border-radius: 12px;
    cursor:        "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:          true;
    spacing:          0px;
    padding:          24px;
    background-color: @bg;
    children:         [ "listview" ];
}

/*****----- Listview -----*****/
listview {
    enabled:          true;
    columns:          4;
    lines:            1;
    cycle:            true;
    scrollbar:        false;
    layout:           vertical;
    fixed-num-lines:  true;
    dynamic:          false;
    spacing:          14px;
    background-color: transparent;
    cursor:           "default";
}

/*****----- Elements -----*****/
element {
    enabled:          true;
    padding:          72px 12px;
    border:           0px solid;
    border-radius:    8px;
    background-color: @bg-alt;
    text-color:       @kl;
    cursor:           pointer;
    orientation:      vertical;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.5;
    font:             "FiraCode Nerd Font 16";
}

element-icon {
    size: 0px;
}

element normal.normal,
element alternate.normal {
    background-color: @bg-alt;
    text-color:       @kl;
}

element selected.normal {
    background-color: @hv;
    text-color:       @bg;
}

element normal.urgent,
element alternate.urgent {
    background-color: @red;
    text-color:       @bg;
}

element selected.urgent {
    background-color: @red;
    text-color:       @bg;
}
